# batch_sample

./: .project  README.md  build.gradle
config/develop/: application.properties
config/product/resources/: application.properties
document/: sample_db.ddl
gradle/wrapper/: gradle-wrapper.properties
sh/: batchSample.sh  callExecuteFile.sh  install.sh  startBatchSample.sh
src/main/java/io/sample/batch/bean/: CommonBean.java  SlaveDbMappingBean.java
src/main/java/io/sample/batch/bean/model/: SampleModel.java
src/main/java/io/sample/batch/bean/para/: SamplePara.java
src/main/java/io/sample/batch/dao/: MasterDao.java  SlaveDao.java
src/main/java/io/sample/batch/main/: BatchMain.java
src/main/java/io/sample/batch/service/: AbstractService.java  SampleService.java  SqlSessionMultiFactoryBean.java
src/main/java/io/sample/batch/service/impl/: SampleServiceImpl.java
src/main/resources/: application.properties  logback.xml  masterMap.xml  springConfig.xml
src/main/resources/spring/: dao.xml  db.xml  mappingDb.xml
src/main/resources/sqlMap/: masterSql.xml  slaveSql.xml
